BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/30/2025  14:17:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led.obj TO .\Objects\uart_led PRINT (.\Listings\uart_led.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\uart_led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0055H     UNIT         ?PR?MAIN?LED
            CODE    0855H     0028H     UNIT         ?PR?_TRANSMIT?LED
            CODE    087DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0896H     000FH     UNIT         ?PR?DELAY?LED
            CODE    08A5H     000CH     UNIT         ?C_C51STARTUP
            CODE    08B1H     000CH     UNIT         ?CO?LED
            CODE    08BDH     000AH     UNIT         ?PR?BLINK_LED?LED



OVERLAY MAP OF MODULE:   .\Objects\uart_led (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED

?PR?MAIN?LED                   0008H    0001H
  +--> ?CO?LED
  +--> ?PR?_TRANSMIT?LED
  +--> ?PR?DELAY?LED
  +--> ?PR?BLINK_LED?LED

?PR?_TRANSMIT?LED              0009H    0003H

?PR?BLINK_LED?LED              -----    -----
  +--> ?PR?DELAY?LED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2025  14:17:02  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\uart_led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A5H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A5H         LINE#         133
  C:08A7H         LINE#         134
  C:08A8H         LINE#         135
  C:08A9H         LINE#         136
  C:08ABH         LINE#         185
  C:08AEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0896H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  C:08BDH         PUBLIC        blink_led
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2025  14:17:02  PAGE 3


  B:0080H.1       PUBLIC        led
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0855H         PUBLIC        _TRANSMIT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0806H         LINE#         14
  C:0809H         LINE#         15
  C:080BH         LINE#         17
  C:0814H         LINE#         18
  C:0817H         LINE#         20
  C:0817H         LINE#         21
  C:081AH         LINE#         22
  C:081DH         LINE#         23
  C:081FH         LINE#         25
  C:082AH         LINE#         28
  C:082DH         LINE#         31
  C:083AH         LINE#         32
  C:083CH         LINE#         33
  C:0849H         LINE#         34
  C:084BH         LINE#         35
  C:084BH         LINE#         37
  C:084EH         LINE#         38
  C:0851H         LINE#         39
  C:0853H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          _TRANSMIT
  D:0009H         SYMBOL        s
  C:0855H         LINE#         44
  C:085BH         LINE#         46
  C:0866H         LINE#         47
  C:0875H         LINE#         48
  C:0878H         LINE#         49
  C:087AH         LINE#         52
  C:087CH         LINE#         53
  -------         ENDPROC       _TRANSMIT
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0896H         LINE#         55
  C:0896H         LINE#         57
  C:0899H         LINE#         59
  C:08A4H         LINE#         60
  -------         ENDPROC       DELAY
  -------         PROC          BLINK_LED
  C:08BDH         LINE#         61
  C:08BDH         LINE#         63
  C:08BFH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2025  14:17:02  PAGE 4


  C:08C2H         LINE#         65
  C:08C4H         LINE#         66
  -------         ENDPROC       BLINK_LED
  -------         ENDMOD        LED

  -------         MODULE        ?C?CLDPTR
  C:087DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B1H BYTE ( 8%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
