BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/30/2025  14:15:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\uart_lcd PRINT (.\Listings\uart_lcd.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\uart_lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002FH     UNIT         ?C?LIB_CODE
            CODE    082FH     0025H     UNIT         ?PR?_WORD?LCD
            CODE    0854H     001EH     UNIT         ?PR?MAIN?LCD
            CODE    0872H     001AH     UNIT         ?PR?DELAY?LCD
            CODE    088CH     0019H     UNIT         ?PR?LCDS?LCD
            CODE    08A5H     000EH     UNIT         ?PR?_CMD?LCD
            CODE    08B3H     000EH     UNIT         ?PR?_DATAS?LCD
            CODE    08C1H     000CH     UNIT         ?C_C51STARTUP
            CODE    08CDH     0008H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   .\Objects\uart_lcd (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                   -----    -----
  +--> ?PR?LCDS?LCD
  +--> ?PR?_CMD?LCD
  +--> ?CO?LCD
  +--> ?PR?_WORD?LCD
  +--> ?PR?DELAY?LCD

?PR?LCDS?LCD                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2025  14:15:42  PAGE 2


  +--> ?PR?_CMD?LCD

?PR?_CMD?LCD                   -----    -----
  +--> ?PR?DELAY?LCD

?PR?_WORD?LCD                  0008H    0003H
  +--> ?PR?_DATAS?LCD

?PR?_DATAS?LCD                 -----    -----
  +--> ?PR?DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\uart_lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C1H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C1H         LINE#         133
  C:08C3H         LINE#         134
  C:08C4H         LINE#         135
  C:08C5H         LINE#         136
  C:08C7H         LINE#         185
  C:08CAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2025  14:15:42  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08B3H         PUBLIC        _datas
  C:0872H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0854H         PUBLIC        main
  C:088CH         PUBLIC        lcds
  D:0098H         PUBLIC        SCON
  C:08A5H         PUBLIC        _cmd
  D:0088H         PUBLIC        TCON
  C:082FH         PUBLIC        _word
  B:0080H.2       PUBLIC        e
  B:0080H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:0080H.1       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDS
  C:088CH         LINE#         12
  C:088CH         LINE#         13
  C:0891H         LINE#         14
  C:0896H         LINE#         15
  C:089BH         LINE#         16
  C:08A0H         LINE#         17
  -------         ENDPROC       LCDS
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:08A5H         LINE#         19
  C:08A5H         LINE#         20
  C:08A7H         LINE#         21
  C:08A9H         LINE#         22
  C:08ABH         LINE#         23
  C:08ADH         LINE#         24
  C:08B0H         LINE#         25
  C:08B2H         LINE#         26
  -------         ENDPROC       _CMD
  -------         PROC          _DATAS
  D:0007H         SYMBOL        b
  C:08B3H         LINE#         27
  C:08B3H         LINE#         28
  C:08B5H         LINE#         29
  C:08B7H         LINE#         30
  C:08B9H         LINE#         31
  C:08BBH         LINE#         32
  C:08BEH         LINE#         33
  C:08C0H         LINE#         34
  -------         ENDPROC       _DATAS
  -------         PROC          _WORD
  D:0008H         SYMBOL        s
  C:082FH         LINE#         35
  C:0835H         LINE#         36
  C:0840H         LINE#         37
  C:0851H         LINE#         38
  C:0853H         LINE#         39
  -------         ENDPROC       _WORD
  -------         PROC          DELAY
  -------         DO            
  D:0082H         SYMBOL        delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2025  14:15:42  PAGE 4


  -------         ENDDO         
  C:0872H         LINE#         40
  C:0872H         LINE#         42
  C:088BH         LINE#         43
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0854H         LINE#         44
  C:0854H         LINE#         45
  C:0857H         LINE#         46
  C:0857H         LINE#         47
  C:085CH         LINE#         48
  C:0865H         LINE#         49
  C:0868H         LINE#         50
  C:086DH         LINE#         51
  C:0870H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:0819H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A9H BYTE ( 8%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
